<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Как сделать видео с Yotube фоном лендинг пейдж</title>
<meta name="description" content=""/>
<meta name="Keywords" content=""/>
<link href="css/style.css" type="text/css" rel="stylesheet"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>  <!-- подключаем jquery -->
    <script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script>  <!--  подключаем плагин -->
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script> <!-- добавляем id видеофайла с youtube -->
</head>
<body>
	<div id="wrapper">
	    <p>smartlanding.biz</p>
	</div>
</body>
</html>